<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SliceNDiceDocument">
            <connections>
                <outlet property="previewView" destination="100116" id="100117"/>
                <outlet property="toolBin" destination="100112" id="100115"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Mac SkeinForge" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="63" y="309" width="711" height="518"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="711" height="518"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="711" height="518"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" id="100160">
                        <rect key="frame" x="0.0" y="0.0" width="711" height="419"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="711" height="419"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView wantsLayer="YES" id="100116" userLabel="PreviewContainerView">
                                    <rect key="frame" x="0.0" y="0.0" width="711" height="417"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField wantsLayer="YES" verticalHuggingPriority="750" id="100198">
                                            <rect key="frame" x="183" y="193" width="345" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <shadow key="shadow">
                                                <size key="offset" width="0.0" height="-1"/>
                                                <color key="color" red="1" green="1" blue="1" alpha="0.56000000240000003" colorSpace="calibratedRGB"/>
                                            </shadow>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No  Preview" id="100199">
                                                <font key="font" metaFont="systemBold" size="30"/>
                                                <color key="textColor" red="0.31632655859999997" green="0.31632655859999997" blue="0.31632655859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <animations>
                                        <caTransition key="subviews">
                                            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGNTZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMZ
GiIjJCssCy0wVSRudWxs1QkKCwwNDg8QERJWJGNsYXNzVmZpbHRlclR0eXBlV3N1YnR5cGVfEBJfX0NB
Q29kaW5nQ29udGVudHOADIACgAaABYAH0wkUFRYXGFxDSV9pbnB1dFRpbWVZQ0lFbmFibGVkgASAAwkj
P9NPcsAAAADSGxwdHlokY2xhc3NuYW1lWCRjbGFzc2VzXxAUQ0lEaXNzb2x2ZVRyYW5zaXRpb26jHyAh
XxAUQ0lEaXNzb2x2ZVRyYW5zaXRpb25YQ0lGaWx0ZXJYTlNPYmplY3RXZnJvbVRvcFRmYWRl0iUJJipa
TlMub2JqZWN0c6MnKCmACIAJgAqAC1ZmaWx0ZXJXc3VidHlwZdIbHC4vV05TQXJyYXmiLiHSGxwxMlxD
QVRyYW5zaXRpb26jMzQhXENBVHJhbnNpdGlvbltDQUFuaW1hdGlvbl8QD05TS2V5ZWRBcmNoaXZlctE3
OFRyb290gAEACAARABoAIwAtADIANwBFAEsAVgBdAGQAaQBxAIYAiACKAIwAjgCQAJcApACuALAAsgCz
ALwAwQDMANUA7ADwAQcBEAEZASEBJgErATYBOgE8AT4BQAFCAUkBUQFWAV4BYQFmAXMBdwGEAZABogGl
AaoAAAAAAAACAQAAAAAAAAA5AAAAAAAAAAAAAAAAAAABrA
</mutableData>
                                        </caTransition>
                                    </animations>
                                </customView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" red="0.43877553940000003" green="0.43877553940000003" blue="0.43877553940000003" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="100109" customClass="ToolBinScrollView">
                        <rect key="frame" x="0.0" y="416" width="711" height="103"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="7Ef-Th-k3d">
                            <rect key="frame" x="1" y="1" width="709" height="90"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView wantsLayer="YES" id="100112" customClass="ToolBinView">
                                    <rect key="frame" x="0.0" y="0.0" width="711" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                </customView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="100111">
                            <rect key="frame" x="1" y="91" width="709" height="11"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="100110">
                            <rect key="frame" x="-100" y="-100" width="15" height="93"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="729D5B9D-441D-45E9-8EDF-8A2D16D04C93" explicitIdentifier="SliceNDiceToolbar" displayMode="iconAndLabel" sizeMode="regular" id="100118">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="D2A9A631-4483-499E-BE7F-4F7FAF80C4C3" label="Toolbox" paletteLabel="Toolbox" tag="-1" image="Toolbox" id="100126">
                        <connections>
                            <action selector="showToolbox:" target="-1" id="100201"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="3DEEE8A8-3DF3-48C7-9123-F26842DB23DF" label="Machine" paletteLabel="Machine" id="100210">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="25"/>
                        <size key="maxSize" width="226" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="100204">
                            <rect key="frame" x="0.0" y="14" width="226" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Item 1" bezelStyle="texturedRounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="100207" id="100205">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <menu key="menu" title="OtherViews" id="100206">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="100207"/>
                                        <menuItem title="Item 2" id="100208"/>
                                        <menuItem title="Item 3" id="100209"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="100232" name="content" keyPath="arrangedObjects.localMachineName" id="100260"/>
                                <binding destination="-2" name="selectedIndex" keyPath="selectedMachineIndex" previousBinding="100260" id="100261"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="100123"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="100124"/>
                    <toolbarItem implicitItemIdentifier="35BA8EC3-6FE5-4A31-BB36-48DE11563645" label="Build" paletteLabel="Build" tag="-1" image="Machine" id="100250">
                        <connections>
                            <action selector="printDocument:" target="-1" id="100254"/>
                            <binding destination="-2" name="enabled" keyPath="canPrintDocument" id="100251"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="100121"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarCustomizeToolbarItem" id="100125"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="100126"/>
                    <toolbarItem reference="100250"/>
                    <toolbarItem reference="100123"/>
                    <toolbarItem reference="100210"/>
                    <toolbarItem reference="100124"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
        <arrayController id="100232" userLabel="ConfiguredMachines">
            <declaredKeys>
                <string>printerName</string>
                <mutableString>configuredPrinters.uuid</mutableString>
                <string>uuid</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="configuredMachines.configuredMachines" id="100233"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="Machine" width="96" height="96"/>
        <image name="Toolbox" width="512" height="512"/>
    </resources>
</document>