<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSArrayController</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCollectionView</string>
			<string>NSCollectionViewItem</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PreferencesMachinesViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="965820046">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSPopUpButton" id="850838527">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{220, 16}, {222, 26}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="154515955">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<object class="NSFont" key="NSSupport" id="618717246">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="850838527"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="134438716">
								<reference key="NSMenu" ref="595411513"/>
								<string key="NSTitle">&lt;binding&gt;</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="154515955"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="595411513">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="134438716"/>
								</object>
								<reference key="NSMenuFont" ref="618717246"/>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="26924923">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{65, 22}, {155, 17}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="850838527"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="14611615">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Imprimante par défaut :</string>
							<reference key="NSSupport" ref="618717246"/>
							<reference key="NSControlView" ref="26924923"/>
							<object class="NSColor" key="NSBackgroundColor" id="42345478">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="677501928">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="11080791">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSScrollView" id="243781964">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">276</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="115081852">
								<reference key="NSNextResponder" ref="243781964"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSCollectionView" id="896793447">
										<reference key="NSNextResponder" ref="115081852"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{183, 300}</string>
										<reference key="NSSuperview" ref="115081852"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="18963361"/>
										<string key="NSMinGridSize">{0, 0}</string>
										<string key="NSMaxGridSize">{0, 0}</string>
										<int key="NSMaxNumberOfGridRows">0</int>
										<int key="NSMaxNumberOfGridColumns">1</int>
										<object class="NSArray" key="NSBackgroundColors">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<reference key="NSColor" ref="677501928"/>
											</object>
										</object>
										<bool key="NSSelectable">YES</bool>
										<int key="NSDraggingSourceMaskForLocal">-1</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {183, 300}}</string>
								<reference key="NSSuperview" ref="243781964"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="896793447"/>
								<reference key="NSDocView" ref="896793447"/>
								<reference key="NSBGColor" ref="42345478"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="18963361">
								<reference key="NSNextResponder" ref="243781964"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{234, 1}, {15, 143}}</string>
								<reference key="NSSuperview" ref="243781964"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="987435677"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="243781964"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.89655172824859619</double>
							</object>
							<object class="NSScroller" id="987435677">
								<reference key="NSNextResponder" ref="243781964"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 144}, {233, 15}}</string>
								<reference key="NSSuperview" ref="243781964"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="17368492"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="243781964"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.63157892227172852</double>
							</object>
						</object>
						<string key="NSFrame">{{20, 68}, {185, 302}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="115081852"/>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="18963361"/>
						<reference key="NSHScroller" ref="987435677"/>
						<reference key="NSContentView" ref="115081852"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSButton" id="409687832">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{64, 47}, {141, 23}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="49389857"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="642538322">
							<int key="NSCellFlags">-1543503872</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="618717246"/>
							<reference key="NSControlView" ref="409687832"/>
							<int key="NSButtonFlags">-2038153216</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSBox" id="49389857">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">18</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="725950215">
								<reference key="NSNextResponder" ref="49389857"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="523094988">
										<reference key="NSNextResponder" ref="725950215"/>
										<int key="NSvFlags">270</int>
										<string key="NSFrame">{{103, 289}, {223, 17}}</string>
										<reference key="NSSuperview" ref="725950215"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="118673661"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="818793470">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Nom</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande-Bold</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="523094988"/>
											<reference key="NSBackgroundColor" ref="42345478"/>
											<reference key="NSTextColor" ref="11080791"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSImageView" id="813811611">
										<reference key="NSNextResponder" ref="725950215"/>
										<int key="NSvFlags">268</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</object>
										</object>
										<string key="NSFrame">{{18, 226}, {80, 80}}</string>
										<reference key="NSSuperview" ref="725950215"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="523094988"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSImageCell" key="NSCell" id="653618113">
											<int key="NSCellFlags">134217728</int>
											<int key="NSCellFlags2">33554432</int>
											<object class="NSCustomResource" key="NSContents" id="837150546">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSApplicationIcon</string>
											</object>
											<int key="NSAlign">0</int>
											<int key="NSScale">0</int>
											<int key="NSStyle">0</int>
											<bool key="NSAnimates">NO</bool>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSEditable">YES</bool>
									</object>
									<object class="NSButton" id="118673661">
										<reference key="NSNextResponder" ref="725950215"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{100, 253}, {212, 32}}</string>
										<reference key="NSSuperview" ref="725950215"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="338561873"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="133282278">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Ouvrir la file d'attente ...</string>
											<reference key="NSSupport" ref="618717246"/>
											<reference key="NSControlView" ref="118673661"/>
											<int key="NSButtonFlags">-2038284288</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="338561873">
										<reference key="NSNextResponder" ref="725950215"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{100, 218}, {212, 32}}</string>
										<reference key="NSSuperview" ref="725950215"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="97719242"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="83611520">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Options…</string>
											<reference key="NSSupport" ref="618717246"/>
											<reference key="NSControlView" ref="338561873"/>
											<int key="NSButtonFlags">-2038284288</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="97719242">
										<reference key="NSNextResponder" ref="725950215"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{14, 199}, {87, 14}}</string>
										<reference key="NSSuperview" ref="725950215"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="115027839"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="751336356">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Emplacement :</string>
											<object class="NSFont" key="NSSupport" id="852148257">
												<string key="NSName">LucidaGrande-Bold</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="97719242"/>
											<reference key="NSBackgroundColor" ref="42345478"/>
											<object class="NSColor" key="NSTextColor" id="1065042153">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC40NQA</bytes>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="117710383">
										<reference key="NSNextResponder" ref="725950215"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{48, 177}, {53, 14}}</string>
										<reference key="NSSuperview" ref="725950215"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="525172279"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="985429535">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Type :</string>
											<reference key="NSSupport" ref="852148257"/>
											<reference key="NSControlView" ref="117710383"/>
											<reference key="NSBackgroundColor" ref="42345478"/>
											<reference key="NSTextColor" ref="1065042153"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="963961">
										<reference key="NSNextResponder" ref="725950215"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{57, 155}, {44, 14}}</string>
										<reference key="NSSuperview" ref="725950215"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="83011625"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="201318905">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Statut :</string>
											<reference key="NSSupport" ref="852148257"/>
											<reference key="NSControlView" ref="963961"/>
											<reference key="NSBackgroundColor" ref="42345478"/>
											<reference key="NSTextColor" ref="1065042153"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="115027839">
										<reference key="NSNextResponder" ref="725950215"/>
										<int key="NSvFlags">270</int>
										<string key="NSFrame">{{103, 199}, {223, 14}}</string>
										<reference key="NSSuperview" ref="725950215"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="117710383"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="742634686">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">location</string>
											<object class="NSFont" key="NSSupport" id="1022328732">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="115027839"/>
											<reference key="NSBackgroundColor" ref="42345478"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
												<object class="NSColorSpace" key="NSCustomColorSpace" id="364897255">
													<int key="NSID">2</int>
												</object>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="525172279">
										<reference key="NSNextResponder" ref="725950215"/>
										<int key="NSvFlags">270</int>
										<string key="NSFrame">{{103, 177}, {223, 14}}</string>
										<reference key="NSSuperview" ref="725950215"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="963961"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="986392497">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">kind</string>
											<reference key="NSSupport" ref="1022328732"/>
											<reference key="NSControlView" ref="525172279"/>
											<reference key="NSBackgroundColor" ref="42345478"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
												<reference key="NSCustomColorSpace" ref="364897255"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="83011625">
										<reference key="NSNextResponder" ref="725950215"/>
										<int key="NSvFlags">270</int>
										<string key="NSFrame">{{103, 136}, {223, 33}}</string>
										<reference key="NSSuperview" ref="725950215"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="295699482"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="316345745">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4194304</int>
											<string type="base64-UTF8" key="NSContents">c3RhdHVzCnN0YXR1cyAybmQgbGluZQ</string>
											<reference key="NSSupport" ref="1022328732"/>
											<reference key="NSControlView" ref="83011625"/>
											<reference key="NSBackgroundColor" ref="42345478"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
												<reference key="NSCustomColorSpace" ref="364897255"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSCustomView" id="295699482">
										<reference key="NSNextResponder" ref="725950215"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{18, 14}, {305, 114}}</string>
										<reference key="NSSuperview" ref="725950215"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="26924923"/>
										<string key="NSClassName">NSView</string>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {341, 326}}</string>
								<reference key="NSSuperview" ref="49389857"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="813811611"/>
							</object>
						</object>
						<string key="NSFrame">{{210, 44}, {343, 328}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="725950215"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="535490872">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="725950215"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="17368492">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 47}, {23, 23}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="812461323"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="539557069">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Gradient Button</string>
							<reference key="NSSupport" ref="618717246"/>
							<reference key="NSControlView" ref="17368492"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">162</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSAddTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="812461323">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{42, 47}, {23, 23}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="409687832"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="445783122">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Gradient Button</string>
							<reference key="NSSupport" ref="618717246"/>
							<reference key="NSControlView" ref="812461323"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">162</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSRemoveTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{570, 390}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="243781964"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="90723833">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>machineName</string>
					<string>driver.driverImagePath</string>
					<string>location</string>
					<string>locationString</string>
					<string>driver.driverName</string>
					<string>driver.statusString</string>
					<string>deviceName</string>
					<string>device.deviceName</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCollectionViewItem" id="70743960"/>
			<object class="NSView" id="576780511">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="919102248">
						<reference key="NSNextResponder" ref="576780511"/>
						<int key="NSvFlags">36</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="43154418">
								<reference key="NSNextResponder" ref="919102248"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSImageView" id="814434498">
										<reference key="NSNextResponder" ref="43154418"/>
										<int key="NSvFlags">268</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</object>
										</object>
										<string key="NSFrame">{{1, 1}, {36, 36}}</string>
										<reference key="NSSuperview" ref="43154418"/>
										<reference key="NSNextKeyView" ref="46051131"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSImageCell" key="NSCell" id="959755473">
											<int key="NSCellFlags">134217728</int>
											<int key="NSCellFlags2">33554432</int>
											<reference key="NSContents" ref="837150546"/>
											<int key="NSAlign">0</int>
											<int key="NSScale">0</int>
											<int key="NSStyle">0</int>
											<bool key="NSAnimates">NO</bool>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSEditable">YES</bool>
									</object>
									<object class="NSTextField" id="46051131">
										<reference key="NSNextResponder" ref="43154418"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{42, 20}, {130, 17}}</string>
										<reference key="NSSuperview" ref="43154418"/>
										<reference key="NSNextKeyView" ref="681617045"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="360086199">
											<int key="NSCellFlags">67108928</int>
											<int key="NSCellFlags2">272631808</int>
											<string key="NSContents">Name</string>
											<reference key="NSSupport" ref="618717246"/>
											<reference key="NSControlView" ref="46051131"/>
											<reference key="NSBackgroundColor" ref="42345478"/>
											<reference key="NSTextColor" ref="11080791"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSImageView" id="681617045">
										<reference key="NSNextResponder" ref="43154418"/>
										<int key="NSvFlags">268</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</object>
										</object>
										<string key="NSFrame">{{45, 6}, {10, 10}}</string>
										<reference key="NSSuperview" ref="43154418"/>
										<reference key="NSNextKeyView" ref="152268791"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSImageCell" key="NSCell" id="593149465">
											<int key="NSCellFlags">134217728</int>
											<int key="NSCellFlags2">33816576</int>
											<object class="NSCustomResource" key="NSContents">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">RedLight</string>
											</object>
											<int key="NSAlign">0</int>
											<int key="NSScale">0</int>
											<int key="NSStyle">0</int>
											<bool key="NSAnimates">NO</bool>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSEditable">YES</bool>
									</object>
									<object class="NSTextField" id="152268791">
										<reference key="NSNextResponder" ref="43154418"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{60, 4}, {112, 14}}</string>
										<reference key="NSSuperview" ref="43154418"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="362403224">
											<int key="NSCellFlags">67108928</int>
											<int key="NSCellFlags2">272762880</int>
											<string key="NSContents">Status</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="152268791"/>
											<reference key="NSBackgroundColor" ref="42345478"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zNQA</bytes>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</object>
								<string key="NSFrameSize">{180, 37}</string>
								<reference key="NSSuperview" ref="919102248"/>
								<reference key="NSNextKeyView" ref="814434498"/>
							</object>
						</object>
						<string key="NSFrameSize">{180, 37}</string>
						<reference key="NSSuperview" ref="576780511"/>
						<reference key="NSNextKeyView" ref="43154418"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="535490872"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="43154418"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">4</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<object class="NSColor" key="NSFillColor2">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42NjUzNjYzMTU3IDAuNzQwNTE0MTczOSAwLjkzNDc4MjYwODcAA</bytes>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{180, 37}</string>
				<reference key="NSNextKeyView" ref="919102248"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="965820046"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeMachine:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="812461323"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addMachine:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="17368492"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">machinesController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="90723833"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="812461323"/>
						<reference key="destination" ref="90723833"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="812461323"/>
							<reference key="NSDestination" ref="90723833"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: configuredMachines.configuredMachines</string>
						<reference key="source" ref="90723833"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="90723833"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: configuredMachines.configuredMachines</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">configuredMachines.configuredMachines</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="896793447"/>
						<reference key="destination" ref="70743960"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="896793447"/>
						<reference key="destination" ref="90723833"/>
						<object class="NSNibBindingConnector" key="connector" id="508476531">
							<reference key="NSSource" ref="896793447"/>
							<reference key="NSDestination" ref="90723833"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="896793447"/>
						<reference key="destination" ref="90723833"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="896793447"/>
							<reference key="NSDestination" ref="90723833"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="508476531"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="70743960"/>
						<reference key="destination" ref="576780511"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.localMachineName</string>
						<reference key="source" ref="46051131"/>
						<reference key="destination" ref="70743960"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="46051131"/>
							<reference key="NSDestination" ref="70743960"/>
							<string key="NSLabel">value: representedObject.localMachineName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.localMachineName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">valuePath: representedObject.driver.driverImagePath</string>
						<reference key="source" ref="814434498"/>
						<reference key="destination" ref="70743960"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="814434498"/>
							<reference key="NSDestination" ref="70743960"/>
							<string key="NSLabel">valuePath: representedObject.driver.driverImagePath</string>
							<string key="NSBinding">valuePath</string>
							<string key="NSKeyPath">representedObject.driver.driverImagePath</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.driver.statusLightImage</string>
						<reference key="source" ref="681617045"/>
						<reference key="destination" ref="70743960"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="681617045"/>
							<reference key="NSDestination" ref="70743960"/>
							<string key="NSLabel">value: representedObject.driver.statusLightImage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.driver.statusLightImage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.driver.statusString</string>
						<reference key="source" ref="152268791"/>
						<reference key="destination" ref="70743960"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="152268791"/>
							<reference key="NSDestination" ref="70743960"/>
							<string key="NSLabel">value: representedObject.driver.statusString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.driver.statusString</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">Offline</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.localMachineName</string>
						<reference key="source" ref="850838527"/>
						<reference key="destination" ref="90723833"/>
						<object class="NSNibBindingConnector" key="connector" id="828726762">
							<reference key="NSSource" ref="850838527"/>
							<reference key="NSDestination" ref="90723833"/>
							<string key="NSLabel">contentValues: arrangedObjects.localMachineName</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.localMachineName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: defaultMachineSelectedIndex</string>
						<reference key="source" ref="850838527"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="850838527"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedIndex: defaultMachineSelectedIndex</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">defaultMachineSelectedIndex</string>
							<reference key="NSPreviousConnector" ref="828726762"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.printerName</string>
						<reference key="source" ref="523094988"/>
						<reference key="destination" ref="90723833"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="523094988"/>
							<reference key="NSDestination" ref="90723833"/>
							<string key="NSLabel">value: selection.printerName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.printerName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">valuePath: selection.driver.driverImagePath</string>
						<reference key="source" ref="813811611"/>
						<reference key="destination" ref="90723833"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="813811611"/>
							<reference key="NSDestination" ref="90723833"/>
							<string key="NSLabel">valuePath: selection.driver.driverImagePath</string>
							<string key="NSBinding">valuePath</string>
							<string key="NSKeyPath">selection.driver.driverImagePath</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="118673661"/>
						<reference key="destination" ref="90723833"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="118673661"/>
							<reference key="NSDestination" ref="90723833"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">argument: selectedObjects</string>
						<reference key="source" ref="118673661"/>
						<reference key="destination" ref="90723833"/>
						<object class="NSNibBindingConnector" key="connector" id="996842826">
							<reference key="NSSource" ref="118673661"/>
							<reference key="NSDestination" ref="90723833"/>
							<string key="NSLabel">argument: selectedObjects</string>
							<string key="NSBinding">argument</string>
							<string key="NSKeyPath">selectedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">openMachiningQueue:</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">target: configuredMachines</string>
						<reference key="source" ref="118673661"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="118673661"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">target: configuredMachines</string>
							<string key="NSBinding">target</string>
							<string key="NSKeyPath">configuredMachines</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">openMachiningQueue:</string>
							</object>
							<reference key="NSPreviousConnector" ref="996842826"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="338561873"/>
						<reference key="destination" ref="90723833"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="338561873"/>
							<reference key="NSDestination" ref="90723833"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">argument: selection</string>
						<reference key="source" ref="338561873"/>
						<reference key="destination" ref="90723833"/>
						<object class="NSNibBindingConnector" key="connector" id="762770690">
							<reference key="NSSource" ref="338561873"/>
							<reference key="NSDestination" ref="90723833"/>
							<string key="NSLabel">argument: selection</string>
							<string key="NSBinding">argument</string>
							<string key="NSKeyPath">selection</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">showMachineOptions:</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">target: self</string>
						<reference key="source" ref="338561873"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="338561873"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">target: self</string>
							<string key="NSBinding">target</string>
							<string key="NSKeyPath">self</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">showMachineOptions:</string>
							</object>
							<reference key="NSPreviousConnector" ref="762770690"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.locationString</string>
						<reference key="source" ref="115027839"/>
						<reference key="destination" ref="90723833"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="115027839"/>
							<reference key="NSDestination" ref="90723833"/>
							<string key="NSLabel">value: selection.locationString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.locationString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.driver.driverName</string>
						<reference key="source" ref="525172279"/>
						<reference key="destination" ref="90723833"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="525172279"/>
							<reference key="NSDestination" ref="90723833"/>
							<string key="NSLabel">value: selection.driver.driverName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.driver.driverName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.driver.statusString</string>
						<reference key="source" ref="83011625"/>
						<reference key="destination" ref="90723833"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="83011625"/>
							<reference key="NSDestination" ref="90723833"/>
							<string key="NSLabel">value: selection.driver.statusString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.driver.statusString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">transparent: selected</string>
						<reference key="source" ref="919102248"/>
						<reference key="destination" ref="70743960"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="919102248"/>
							<reference key="NSDestination" ref="70743960"/>
							<string key="NSLabel">transparent: selected</string>
							<string key="NSBinding">transparent</string>
							<string key="NSKeyPath">selected</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">160</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="965820046"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="243781964"/>
							<reference ref="49389857"/>
							<reference ref="812461323"/>
							<reference ref="409687832"/>
							<reference ref="850838527"/>
							<reference ref="17368492"/>
							<reference ref="26924923"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Printer Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="17368492"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="539557069"/>
						</object>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="539557069"/>
						<reference key="parent" ref="17368492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="812461323"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="445783122"/>
						</object>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="445783122"/>
						<reference key="parent" ref="812461323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="90723833"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Machines</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="243781964"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="18963361"/>
							<reference ref="987435677"/>
							<reference ref="896793447"/>
						</object>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="18963361"/>
						<reference key="parent" ref="243781964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="987435677"/>
						<reference key="parent" ref="243781964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="896793447"/>
						<reference key="parent" ref="243781964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="70743960"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="576780511"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="919102248"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">MachinePrototypeItem</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="49389857"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813811611"/>
							<reference ref="523094988"/>
							<reference ref="338561873"/>
							<reference ref="97719242"/>
							<reference ref="115027839"/>
							<reference ref="117710383"/>
							<reference ref="963961"/>
							<reference ref="525172279"/>
							<reference ref="83011625"/>
							<reference ref="295699482"/>
							<reference ref="118673661"/>
						</object>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="409687832"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="642538322"/>
						</object>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="642538322"/>
						<reference key="parent" ref="409687832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="26924923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="14611615"/>
						</object>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="14611615"/>
						<reference key="parent" ref="26924923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="850838527"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="154515955"/>
						</object>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="154515955"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="595411513"/>
						</object>
						<reference key="parent" ref="850838527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="595411513"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="134438716"/>
						</object>
						<reference key="parent" ref="154515955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="134438716"/>
						<reference key="parent" ref="595411513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="523094988"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="818793470"/>
						</object>
						<reference key="parent" ref="49389857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="818793470"/>
						<reference key="parent" ref="523094988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="813811611"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="653618113"/>
						</object>
						<reference key="parent" ref="49389857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="653618113"/>
						<reference key="parent" ref="813811611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="118673661"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="133282278"/>
						</object>
						<reference key="parent" ref="49389857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="133282278"/>
						<reference key="parent" ref="118673661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="338561873"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="83611520"/>
						</object>
						<reference key="parent" ref="49389857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="83611520"/>
						<reference key="parent" ref="338561873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="97719242"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="751336356"/>
						</object>
						<reference key="parent" ref="49389857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="751336356"/>
						<reference key="parent" ref="97719242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="117710383"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="985429535"/>
						</object>
						<reference key="parent" ref="49389857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="985429535"/>
						<reference key="parent" ref="117710383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="963961"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="201318905"/>
						</object>
						<reference key="parent" ref="49389857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="201318905"/>
						<reference key="parent" ref="963961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="115027839"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="742634686"/>
						</object>
						<reference key="parent" ref="49389857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="742634686"/>
						<reference key="parent" ref="115027839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="525172279"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="986392497"/>
						</object>
						<reference key="parent" ref="49389857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="986392497"/>
						<reference key="parent" ref="525172279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="83011625"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="316345745"/>
						</object>
						<reference key="parent" ref="49389857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="316345745"/>
						<reference key="parent" ref="83011625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="295699482"/>
						<reference key="parent" ref="49389857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="919102248"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="814434498"/>
							<reference ref="46051131"/>
							<reference ref="681617045"/>
							<reference ref="152268791"/>
						</object>
						<reference key="parent" ref="576780511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="814434498"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="959755473"/>
						</object>
						<reference key="parent" ref="919102248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="959755473"/>
						<reference key="parent" ref="814434498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="46051131"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="360086199"/>
						</object>
						<reference key="parent" ref="919102248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="360086199"/>
						<reference key="parent" ref="46051131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="681617045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="593149465"/>
						</object>
						<reference key="parent" ref="919102248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="593149465"/>
						<reference key="parent" ref="681617045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="152268791"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="362403224"/>
						</object>
						<reference key="parent" ref="919102248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="362403224"/>
						<reference key="parent" ref="152268791"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>156.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">176</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesMachinesViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addMachine:</string>
							<string>addMachineAddPressed:</string>
							<string>addMachineCancelPressed:</string>
							<string>removeMachine:</string>
							<string>showMachineOptions:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addMachine:</string>
							<string>addMachineAddPressed:</string>
							<string>addMachineCancelPressed:</string>
							<string>removeMachine:</string>
							<string>showMachineOptions:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">addMachine:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">addMachineAddPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">addMachineCancelPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">removeMachine:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showMachineOptions:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addMachineSheet</string>
							<string>machinesController</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSWindow</string>
							<string>NSArrayController</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addMachineSheet</string>
							<string>machinesController</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">addMachineSheet</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">machinesController</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PreferencesMachinesViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSAddTemplate</string>
				<string>NSApplicationIcon</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSRemoveTemplate</string>
				<string>RedLight</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{8, 8}</string>
				<string>{128, 128}</string>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
				<string>{8, 8}</string>
				<string>{16, 16}</string>
			</object>
		</object>
	</data>
</archive>
