{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Copyright \'a9 2009-2013 Pleasant Software\
Offenburg/Germany\
{\field{\*\fldinst{HYPERLINK "http://www.pleasantsoftware.com"}}{\fldrslt 
\b0 http://www.pleasantsoftware.com}}
\b0 \

\b \
{\field{\*\fldinst{HYPERLINK "http://www.pleasantsoftware.com/developer/pleasant3d/"}}{\fldrslt Please donate!}}\
\
Coding:\

\b0 Eberhard Rensch
\b \
\
3D Machining Blog:\
{\field{\*\fldinst{HYPERLINK "http://www.pleasantsoftware.com/developer/3d"}}{\fldrslt 
\b0 http://www.pleasantsoftware.com/developer/3d}}}